# Default to allow mouse scrolling
set -g mouse on

# Kill the session with Ctrl+q
# bind-key -n C-q run-shell "tmux kill-session; tmux clear-history; clear"
bind-key -n C-q kill-session

# http://zanshin.net/2013/09/05/my-tmux-configuration/

# use UTF8
# set -g utf8
# set-window-option -g utf8 on

# make display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 100k
set -g history-limit 100000

set -g remain-on-exit on

# ----------------------
# pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# ----------------------
# Status Bar
# -----------------------
# If you don't want you want to use your terminal's scrolling, enable the line below
#set-option -g status off

# set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

set-window-option -g window-status-format "#W#F"
set-window-option -g window-status-current-format "#W#F"
set-window-option -g window-status-separator "  "

# show host name on left side of status bar
set -g status-left "$TMUX_STATUS"

# show session name, window number, date and time on right side of
# status bar
set -g status-right-length 50
set -g status-right "#[fg=yellow] %d %b %Y #[fg=green] %l:%M %p "


# border colours
set -g pane-border-style fg=default
set -g pane-active-border-style fg=default
set -g pane-active-border-style bg=magenta

## NAVIGATION: ############################

# Switch panes
# Usage: "SHIFT+arrow keys"
# from https://gist.github.com/spicycode
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Switch windows
# usage: "SHIFT+ALT+Left/Right"
bind -n S-M-Left previous-window
bind -n S-M-Right next-window

# Zoom into pane
# usage: "SHIFT+ALT+Up/Down"
bind -n S-M-Up resize-pane -Z
bind -n S-M-Down resize-pane -Z

# see file .devcontainer/additional_bashrc for this command's source 
set-hook -g session-closed "cleanupBSN"